<div class="popup">
	<div class="popup__container _container">
		<div class="popup__body">
			<div class="popup__body-main">
				<div class="popup__main">
					<a href="/" class="popup__logo">
					<img src="img/menu-imgs/Logo.svg" alt="Logo"></a>
				</div>
				<div class='popup__close'>
				<div class="popup__close-span">
					<span></span>
					<span></span>
				</div>
				<div class="popup__close-name">Меню</div>
				</div>
			</div>
			<div class="popup__right">
				<nav class="popup__nav">
					<p>Каталог</p>
					<ul>
						<li class="popup__nav-link"><a href="http://localhost:3000/">Колбы</a></li>
						<li class="popup__nav-link"><a href="http://localhost:3000/">Чаши</a></li>
						<li class="popup__nav-link"><a href="http://localhost:3000/">Угли</a></li>
					  </ul>
				</nav>
				<nav class="popup__nav">
					<p>Разделы</p>
					<ul>
						<li class="popup__nav-link"><a href="#">Контакты</a></li>
						<li class="popup__nav-link"><a href="#">Оплата</a></li>
						<li class="popup__nav-link"><a href="#">Доставка</a></li>
					  </ul>
				</nav>
			</div>	
		</div>
	</div>
</div>

